<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>童年动画</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 360px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 248, 248);
            background-repeat: no-repeat;
            background-size: contain;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
        }

        .img {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('./image/2.png');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .img::after {
            content: '童年动画';
            width: 500px;
            height: 200px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #fff 10px solid;
            color: #fff;
            letter-spacing: 30px;
            font: 100 70px 'font';
            display: flex;
            align-items: center;
            justify-content: center;

        }

        /* -------------------------------------- */

        .section-top {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .section-top-middle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url('./image/logo.jpg');
            background-size: cover;
            background-position-y: -30px;
            margin: 0 50px;
            border: 15px solid rgba(0, 0, 0, 0.151);
        }

        .section-top-left,
        .section-top-right {
            width: 300px;
            height: 300px;
            font-size: 22px;
            margin-top: 30px;
        }

        .section-top-left {
            text-align: right;
        }

        .section-top p {
            font-size: 26px;
            color: #22A39F;
            margin: 5px 0;
        }

        .section-middle,
        .section-bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-bottom {
            position: relative;
        }

        .section-middle-box {
            width: 100%;
            display: flex;
            margin: 50px 0;
        }

        .section-middle-left {
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-middle-left span {
            text-align: left;
            color: rgb(0, 0, 0);
            margin-top: 10px;
        }

        .section-middle-right {
            width: 600px;
            display: flex;
            justify-content: center;
        }

        .section-middle-right img {
            width: 400px;
        }

        .section-middle-left span {
            text-align: left;
            font-size: 20px;
        }

        .Skills {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 40px 0;
        }

        .Skills li {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            margin: 20px 0;
            height: 50px;
            cursor: pointer;
        }

        .Skills li span,
        .Skills li p {
            text-align: left;
            font-size: 20px;
            display: block;
            width: 50%;
            transition: .2s;
            letter-spacing: 0px;
        }

        .Skills li p {
            color: #22A39F;
        }

        .Skills li:hover p {
            letter-spacing: 5px;
        }

        .Achievement {
            margin-top: 40px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .Achievement-left {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .Achievement-left h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .Achievement-left span {
            font-size: 10px;
        }

        .Achievement-right {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 450px;
        }

        .Achievement-right img {
            width: 200px;
            margin-left: 20px;
            margin-bottom: 20px;
            transition: .3s;
        }

        .Achievement-right img:hover {
            transform: scale(1.1);
        }

        article {
            display: flex;
            justify-content: center;
        }

        aside {
            width: 100%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(240, 240, 224);
            padding: 50px 0;
        }
        .bottom{
            width: 1300px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .bottom::after{
            content: '动画展示';
            position: absolute;
            top: -170px;
            width: 100%;
            text-align: center;
            font: 300 40px '';
        }
        .bottom img{
            width: 23%;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-top">
            <div class="word">
                <h2>Welcome to</h2>
                <h2>第九小组</h2>
            </div>

            .img {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('./image/2.png');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }


        </div>
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/logo.jpg" alt="">
                    <span>第九小组</span>
                </div>
                <ul>
                    <li><a href="./index.html">关于我们</a></li>
                    <li><a href="./Template.html">童年零食</a></li>
                    <li><a href="./make.html">童年游戏</a></li>
                    <li><a href="./painter.html">童年动画</a></li>
                    <li><a href="./Login.html">登录</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
            <div class="shell-main-lbt">
                <ui class="images">
                    <li class="img">
                        <div class="shell-main-lbt-word">
                            <h2>Absolutely honest goods</h2><br />
                            <span>The store has been open for nearly two months. With the most sincere attitude, it has
                                harvested a large number of customers, and each customer is treated carefully</span>
                        </div>
                    </li>
                    <li class="img">
                        <div class="shell-main-lbt-word">
                            <h2>absolutely punctual team</h2><br />
                            <span>It has a studio team of more than 20 people. Everyone in the team is the elite of the
                                elite and always completes tasks on time</span>
                        </div>
                    </li>
                    <li class="img">
                        <div class="shell-main-lbt-word">
                            <h2>We have a lot of skills</h2><br />
                            <span>We can program, have front-end and back-end teams, painters, designers and sales
                                masters</span>
                        </div>
                    </li>
                </ui>
                <ui class="min-images">
                    <li class="min"></li>
                    <li class="min"></li>
                    <li class="min"></li>
                </ui>
                <div class="button">
                    <div class="button-left"><</div>
                            <div class="button-right">></div>
                    </div>
                </div>
                <div class="shell-main-header">
                    <div class="shell-main-header-left">
                        <div class="shell-main-header-left-top">
                            <h2>这</h2>
                            <span>是一个全能的小组<br />是一个无差评的小组</span>
                        </div>
                        <div class="shell-main-header-left-bottom">
                            <span
                                style="color: rgb(100, 100, 100);">欢迎来到第九小组的网站，在这里，你可以回忆童年，零食游戏，动漫卡通，我们都有.<br />或许你也在找寻童年的记忆</span><br /><br />
                            <span style="font-family: font;">Welcome to the Team 9 website, where you can recall your childhood, 
		snack games, anime cartoons, etc...we have them all</span>
                        </div>
                        <div class="shell-main-header-left-footer">
                            <p>-------NO.9</p>
                        </div>
                    </div>
                    <div class="shell-main-header-right"></div>
                </div>
                <div class="shell-main-bottom">
                    <h2><span>关</span>于我们:</h2>
                    <div class="shell-main-bottom-bottom">
                        <ul>
                            <li>
                                <img src="./image/sp.png" alt="">
                                <h2>技术组:</h2>
                                <span>学习并进行网页制作</span>
                            </li>
                            <li>
                                <img src="./image/sp2.png" alt="">
                                <h2>素材组:</h2>
                                <span>搜集图片和文字资料</span>
                            </li>
                            <li>
                                <img src="./image/sp1.png" alt="">
                                <h2>PPT组:</h2>
                                <span>制作精美的PPT</span>
                            </li>
                            <li>
                                <img src="./image/2 (7).png" alt="">
                                <h2>汇报组:</h2>
                                <span>代表小组展示最终成果</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
</body>
<!-- 引入jquery -->
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
<script>
    window.addEventListener('scroll', function () {
        let top = window.scrollY
        if (top != 0) {
            $('.shell-top').css('top', '-100vh')
            $('.shell-main').css('top', '0')
            $('.shell-main-lbt-word').css('transform', 'translateY(0px)')
            $('.shell-main-lbt-word').css('backdrop-filter', 'blur(5px)')
            $('.shell-main-lbt-word h2').css('transform', 'translate(0px)')
            $('.shell-main-lbt-word span').css('transform', 'translate(0px)')

        } else {
            $('.shell-top').css('top', '0px')
            $('.shell-main').css('top', '100vh')
            $('.shell-main-lbt-word').css('transform', 'translateY(400px)')
            $('.shell-main-lbt-word').css('backdrop-filter', 'blur(0px)')
            $('.shell-main-lbt-word h2').css('transform', 'translate(520px)')
            $('.shell-main-lbt-word span').css('transform', 'translate(-620px)')
        }
        if (top > 650) {
            $('.shell-main-header-left-top').css('opacity', '1')
            $('.shell-main-header-left-top').css('transform', 'translateY(0px)')
            $('.shell-main-header-left-bottom').css('opacity', '1')
            $('.shell-main-header-left-bottom').css('transform', 'translateY(0px)')
            $('.shell-main-header-left-footer').css('opacity', '1')
            $('.shell-main-header-left-footer').css('transform', 'translateY(0px)')
        } else {
            $('.shell-main-header-left-top').css('opacity', '0')
            $('.shell-main-header-left-top').css('transform', 'translateY(400px)')
            $('.shell-main-header-left-bottom').css('opacity', '0')
            $('.shell-main-header-left-bottom').css('transform', 'translateY(400px)')
            $('.shell-main-header-left-footer').css('opacity', '0')
            $('.shell-main-header-left-footer').css('transform', 'translateY(400px)')
        }
    })
    let left = document.querySelector(".button-left")
    let right = document.querySelector(".button-right")
    let min = document.querySelectorAll(".min")
    let images = document.querySelector(".images")
    let index = 0
    let time
    function position() {
        images.style.left = (index * -100) + "%"
    }
    function add() {
        if (index >= min.length - 1) {
            index = 0
        } else {
            index++
        }
    }
    function desc() {
        if (index < 1) {
            index = min.length - 1
        } else {
            index--
        }
    }

    function timer() {
        time = setInterval(() => {
            index++
            desc()
            add()
            position()
        }, 34000)
    }

    left.addEventListener("click", () => {
        desc()
        position()
        clearInterval(time)
        timer()
    })
    // 右边的按钮和左边也是差不多
    right.addEventListener("click", () => {
        add()
        position()
        clearInterval(time)
        timer()
    })

    for (let i = 0; i < min.length; i++) {
        min[i].addEventListener("click", () => {
            index = i
            position()
            clearInterval(time)
            timer()
        })
    }

    timer()
</script>

</html>