<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>童年动画</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 360px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 248, 248);
            background-repeat: no-repeat;
            background-size: contain;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
        }

        .img {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('./image/2.png');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .img::after {
            content: '童年动画';
            width: 500px;
            height: 200px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #fff 10px solid;
            color: #fff;
            letter-spacing: 30px;
            font: 100 70px 'font';
            display: flex;
            align-items: center;
            justify-content: center;

        }

        /* -------------------------------------- */

        .section-top {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .section-top-middle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url('./image/logo.jpg');
            background-size: cover;
            background-position-y: -30px;
            margin: 0 50px;
            border: 15px solid rgba(0, 0, 0, 0.151);
<a href="http://www.baidu.com">
        <img
          src="../images/logo.jpg"
          style="width: 20%; z-index: 4;"
          class="img"
      /></a>

        }

        .section-top-left,
        .section-top-right {
            width: 300px;
            height: 300px;
            font-size: 22px;
            margin-top: 30px;
        }

        .section-top-left {
            text-align: right;
        }

        .section-top p {
            font-size: 26px;
            color: #22A39F;
            margin: 5px 0;
        }

        .section-middle,
        .section-bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-bottom {
            position: relative;
        }

        .section-middle-box {
            width: 100%;
            display: flex;
            margin: 50px 0;
        }

        .section-middle-left {
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-middle-left span {
            text-align: left;
            color: rgb(0, 0, 0);
            margin-top: 10px;
        }

        .section-middle-right {
            width: 600px;
            display: flex;
            justify-content: center;
        }

        .section-middle-right img {
            width: 400px;
        }

        .section-middle-left span {
            text-align: left;
            font-size: 20px;
        }

        .Skills {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 40px 0;
        }

        .Skills li {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            margin: 20px 0;
            height: 50px;
            cursor: pointer;
        }

        .Skills li span,
        .Skills li p {
            text-align: left;
            font-size: 20px;
            display: block;
            width: 50%;
            transition: .2s;
            letter-spacing: 0px;
        }

        .Skills li p {
            color: #22A39F;
        }

        .Skills li:hover p {
            letter-spacing: 5px;
        }

        .Achievement {
            margin-top: 40px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .Achievement-left {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .Achievement-left h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .Achievement-left span {
            font-size: 10px;
        }

        .Achievement-right {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 450px;
        }

        .Achievement-right img {
            width: 200px;
            margin-left: 20px;
            margin-bottom: 20px;
            transition: .3s;
        }

        .Achievement-right img:hover {
            transform: scale(1.1);
        }

        article {
            display: flex;
            justify-content: center;
        }

        aside {
            width: 100%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(240, 240, 224);
            padding: 50px 0;
        }
        .bottom{
            width: 1300px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .bottom::after{
            content: '动画展示';
            position: absolute;
            top: -170px;
            width: 100%;
            text-align: center;
            font: 300 40px '';
        }
        .bottom img{
            width: 23%;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/logo.jpg" alt="">
                    <span>第九小组</span>
                </div>
                <ul>
                    <li><a href="./index.html">关于我们</a></li>
                    <li><a href="./Template.html">童年零食</a></li>
                    <li><a href="./make.html">童年游戏</a></li>
                    <li><a href="./painter.html">童年动画</a></li>
                    <li><a href="./Login.html">登录</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
            <div class="img"></div>
            <div class="main">
                <section>
                    <div class="section-top">
                        <div class="section-top-left">
                            <p> :Name<br /></p>
                            GOAT<br />
                            <p>:Age<br /></p>
                            20years<br />
                            <p>:Speciality<br /></p>
                            Illustration, logo design, scene Perspective<br />

                        </div>
                        <div class="section-top-middle">

                        </div>
                        <div class="section-top-right">
                            <p>introduce:</p>
                            A college student who loves painting pursues a variety of painting styles, improves himself
                            through a lot of practice, and challenges innovation again and again

                        </div>
    </div>
                    <div class="section-middle">
                        <h2 style="font-size: 30px; margin-top: 50px;">About the painter</h2>
                        <span>“Painting is the art of life”</span>
                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>Sep2019-Jun2020</span>
                            </div>
                            <div class="section-middle-right">
                                <span>See the interest in capturing images, and use the lens to light up the mountains
                                    and rivers.</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>Sep2020-Jun2021</span>
                            </div>
                            <div class="section-middle-right">
                                <span>See the interest on the way. Extend the road under your feet with stories.
                                    <br><br>

                                    See the interest in creating everything. Paint the stars and the sea in the distance
                                    with a brush.</span>
                            </div>
                        </div>

                        <div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 20px;">
                            <div class="section-middle-left">
                                <span>Sep2021-Jun2022</span>
                            </div>
                            <div class="section-middle-right">
                                <span>See the interest in embracing dimensions. Use imagination to make cartoon
                                    characters and game protagonists jump
                                    On the paper.</span>
                            </div>
                        </div>
                        <h2 style="font-size: 30px; margin: 30px 0;">经典动画</h2>
                        <span>“回味经典”</span>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>自女娲创造出人类那天起，正与邪的较量就从未停止过。为统治人类，天魔派出天地盟主将神兽魔化，攻下了玉龙国。南宫城主南宫逸差遣儿子南宫问天和女儿南宫问雅代表自己到民间帮助受难的众生。兄妹二人各有绝活，他们和玉灵龙一起与天地盟主展开了殊死搏斗。杀至你死我活之机，神兵兽破壳而出，演化为神兵天晶，他与问天兄妹、玉灵龙一起，决意打败天地盟主，救出身处险境的父亲。于是，他们一路收集神兵神兽，历经千难万险，向邪恶势力发起了进攻......</span>
                            </div>
                            <div class="section-middle-right">
                                 <a href="http://www.baidu.com/"><img src="./image/2 (10).png" alt=""></a>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-right">
                                <img src="./image/2 (1).png" alt="">
                            </div>
                            <div class="section-middle-left">
                                <span>我是高中生侦探工藤新一，在和青梅竹马的同学毛利兰去游乐园玩时，目击了黑衣人进行可疑交易的现场。当时只顾着偷看交易情况的我，没注意到他的同伙从背后靠近，我被那个男人强行灌下毒药，等我醒来时……发现我的身体竟然变小了！为了得到那些家伙的情报，我住进了父亲是侦探的小兰家。但是这位叔叔却是个糊涂侦探，看不下去的我变装成了叔叔，利用了我天生的推理能力解决了许多疑难案件。叔叔也拜我所赐成了名气越来越响的名侦探……</span>
                            </div>

                        </div>

                        <h2 style="font-size: 30px; margin: 30px 0;"></h2>

                        <div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 40px;">
                            <div class="section-middle-left" style="width: 100%;">
                                <span>The works directly attack the soul "-- Taking the road that others dare not take
                                    and interpreting their own legends
                                </span>
                            </div>
                        </div>
                    </div>

                </section>
                <article>
                    <div class="section-bottom">

                        <h2 style="margin-top: 60px; color: #22A39F">Tools</h2>
                        <ul class="Skills" style="border-bottom:solid 1px #000; padding-bottom: 40px;">
                            <li><span>Hand drawn</span>
                                <p>★★★★☆</p>
                            </li>
                            <li><span>Ubee</span>
                                <p>★★★★★</p>
                            </li>
                            <li><span>Sketch</span>
                                <p>★★★★☆</p>
                            </li>
                            <li><span>perspective</span>
                                <p>★★★★☆</p>
                            </li>
                            <li><span>color</span>
                                <p>★★★★☆</p>
                            </li>
                            <li><span>structure</span>
                                <p>★★★★★</p>
                            </li>
                        </ul>

                    </div>
                </article>
                <aside>
                    <h2 style="font-size: 30px; margin-top: 30px;">Readme</h2><br />
                    <span>“From a university painter's Autobiography.”</span>
                    <p style="margin-top: 50px;font-size: 18px; color: #37373796;">
                        <br> Find the meaning of painting --- get the answer <br>

                      
                        <br> My painting experience <br>


                        <br> When I saw other illustrators' amazing paintings, I learned to be grateful and happy. And the
                        <br> focus of the past is: my painting is not good enough! The change of these two angles brings
                        <br> totally different frequency feelings! <br>

                        <br> When I began to see the real existence of everyone, I saw the real existence of every tree and
                        <br> plant. My inspiration library began to open continuously, and I got the most original learning
                        <br> library: nature. When I paint a lot, I am in a state of no self, and I have no idea in the
                        <br> process of painting. For example, I recently received the illustration list: flowers. During
                        <br> this period of time, I will study flowers and the stems and leaves of plants. My work has become
                        <br> more and more pure!
                    </p>
                </aside>
            </div>
            <div class="bottom">
                <img src="./image/2 (6).png" alt="">
                <img src="./image/2 (2).png" alt="">
                <img src="./image/2 (4).png" alt="">
                <img src="./image/2 (9).png" alt="">
            </div>
        </div>

    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <script>
        window.addEventListener('scroll', function () {
            let top = window.scrollY
            console.log(top)
            if (top > 200) {
                $('.main').css('transform', 'translateY(-300px)')
            } else {
                $('.main').css('transform', 'translateY(0%)')
            }
            // if (top > 650) {

            // } else {

            // }
        })
    </script>
</body>

</html>